<!DOCTYPE html>
<body>
    <div>
        <h1 style = "text-align: center;">Educational history</h1>
        <br><br>
    <form>
        <label for="sname">Higher Secondary School name</label> 
        <input type="text" id="sname" name="sname" placeholder="Enter school name" required><br><br>
        <label for="pers">Percentage scored:</label>   
        <input type="number" id="hmark" name="hmark" placeholder="Enter score" required><br><br>
        <label for="ssname">Primary School name:</label>   
        <input type="text" id="ssname" name="ssname" placeholder="Enter school name" required><br><br>
        <label for="pers">Percentage scored:</label>   
        <input type="number" id="hmark" name="hmark" placeholder="Enter score" required><br><br>
        <label for="email">Other hobbies:</label> 
        <input type="text" id="email" name="email" placeholder="Enter interests" style = " text-align:justify; padding: 20%;"required><br><br>
        <input type = "submit" value = "submit" align = "cesntre">

    </form>
</div><br>

</body>
</html>