<!DOCTYPE html>
<title>
    <head> Job Application</head>
</title>

<body>
    <div>
        <h1 style = "text-align: center;">Perosnal Data</h1>
        <br><br>
    <form>
        <label for="fname">First name:</label> 
        <input type="text" id="fname" name="fname" placeholder="Enter First name" required>
        <label for="lname">Last name:</label>   
        <input type="text" id="lname" name="lname" placeholder="Enter Last name" required><br><br>
        <label for="email">Email:</label> 
        <input type="email" id="email" name="email" placeholder="Enter email id" required><br><br>
        <label for="fname">Message:</label> 
        <input type = "text" id = "message" name = "message" placeholder = "Enter Message" required style = "width: 50%;height: 100%;"><br><br>

    </form>
</div><br>

</body>
</html>