<!DOCTYPE html>

</style>
<body>
<div>
    <h1 style = "text-align: center;">Job</h1>
    <form>
        <label for="Position">Position Applied for Administration:</label>
        <div class="dropdown" style = "border-radius: 8px;">
            <select id="role" name ="choice">
              <option value="Busines Analyst">Busines Analyst</option>
              <option value="Software Developer">Software Developer</option>
              <option value="Data Scientist">Data Scientist</option>
            </select>  
            <br><br>
          </div>
          <label for = "Hourly wages">Hourly Wages</label>
          <input type="number" id="wage" name="wage" required><br><br>
          <label for = "Date of Joining">Date you can start*</label>
          <input type="date" id="date" name="date" required>
          <label for = "Weekly Hours">Weekly Hours</label>
          <input type="number" id="hours" name="hours" required><br><br>

         

    </form>
</div>
</body>
</html>