<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
</style>
</head>
<body>

<table>
  <tr>
    <td>
      <h3>Nested Table 1</h3>
      <table>
        <tr>
          <td>Column 1</td>
          <td>Column 2</td>
        </tr>
        <tr>
          <td>col 1 data</td>
          <td>col 2 data</td>
        </tr>
      </table>
     
    </td>
    <td>
        <h3>Nested Table 2</h3>
        <ul>
          <li>List Object 1</li>
          <li>List Object 2</li>
          <li>List Object 3</li>
        </ul>
      </td>
  </tr>
  <tr>
    <td> 
        <h3>Nested Table 3</h3>
        <a href = 'click here' > click here</a>
    </td>
    <td>
        <h3>Nested Table 4</h3>
        <img src="pc-printer.jpg" alt="html" width = 100 height="100"></td>
  </tr>
</table>

</body>
</html>