
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Question :</title>
    <style>
        table {
          border-collapse: separate;
          border-spacing: 20px 0;
        }
        th {
          background-color: #4287f5;
          color: white;
        }
        th,
        td {
          width: 150px;
          text-align: center;
          border: 1px solid black;
          padding: 5px;
        }
        h2 {
          color: #4287f5;
        }
      </style>


</head>
<body>

<table border="3" bordercolor="black"> 

<tr>  
<td> SLOTS : </td>
<td> SLOT 1 </td>  
<td> SLOT 2 </td> 
<td> SLOT 3 </td>
<td> SLOT 4</td>
<td> SLOT 5 </td>  
<td> SLOT 6 </td> 
<td> SLOT 7 </td>
<td> SLOT 8</td>
</tr>  

<tr> 
<td> TIMING :</td> 
<td> 9.00AM to 10.00AM </td>
<td> 10.00AM to 11.00AM </td> 
<td> 11.00AM to 12.00PM</td>
<td> 12.00PM to 1.00PM</td>
<td> 1.00PM to 2.00PM </td>
<td> 2.00PM to 3.00PM </td> 
<td> 3.00PM to 4.00PM</td>
<td> 4.00PM to 5.00PM</td>
</tr> 

<tr>
    <td>MONDAY</td>
    <td>Maths</td>
    <td>Physics</td>
    <td>Free</td>
     <td>Physics</td>
    <td>LUNCH</td>
    <td>Programming</td>
    <td>Free</td>
    <td>Free</td>

</tr>

<tr>
    <td>TUESDAY</td>
    <td>Chemistry</td>
    <td>Maths</td>
    <td>Physics</td>
     <td>Programmin</td>
    <td>LUNCH</td>
    <td>Chemistry</td>
    <td>Maths</td>
    <td>Programming</td>
</tr>

<tr>
    <td>WEDNESDAY</td>
    <td>Maths</td>
    <td>Chemistry</td>
    <td>Programming</td>
     <td>Maths</td>
    <td>LUNCH</td>
    <td>Physics</td>
    <td>Maths</td>
    <td>Physics</td>
</tr>

<tr>
    <td>THURSDAY</td>
    <td>Maths</td>
    <td>Maths</td>
    <td>Physics</td>
     <td>Chemistry</td>
    <td>LUNCH</td>
    <td>Free</td>
    <td>Maths</td>
    <td>Maths</td>
</tr>

<tr>
    <td>FRIDAY</td>
    <td>Physics</td>
    <td>Programming</td>
    <td>Chemistry</td>
     <td>Maths</td>
    <td>LUNCH</td>
    <td>Chemistry</td>
    <td>Maths</td>
    <td>Physics</td>
</tr>


</table> 

</body>

</html>