<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Forms and frames</TITLE>
</HEAD>
<FRAMESET cols="50%, 50%">
  <FRAMESET rows="400, 400">
      <FRAME src="frame1.html">
      <FRAME src="frame2.html">
  </FRAMESET>
  <FRAME src="frame3.html">
  <NOFRAMES>
      <P>This frameset document contains:
      <UL>
         <LI><A href="frame1.html">Some neat contents</A>
         <LI><IMG src="frame2.gif" alt="A neat image">
         <LI><A href="frame3.html">Some other neat contents</A>
      </UL>
  </NOFRAMES>
</FRAMESET>
</HTML>